'''
당신은 최근에 코딩 스터디 모임을 새로 만들었다. 
월 4회 스터디를 하는데, 3번은 온라인으로 하고, 1번은 오프라인으로 하기로 했다. 
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성해라. 

조건1 : 랜덤으로 날짜를 뽑아야함
조건2 : 월별 날짜는 다름을 감안하여 최소 일수는 28 이내로 정한다. 
조건3 : 매월 1 ~ 3일은 스터디르 준비를 해야 하므로 제외. 

ex. 
오프라인 스터디 모임 날짜는 매월 x 일로 선정 되었습니다. 
'''

import random
print("오프라인 스터디 모임 날짜는 매월 "+str(random.randrange(4, 29))+"일로 선정 되었습니다. ")