# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보

print("{0: >10}".format(500))
# {0: >10} 10칸만큼 비우고, 오른쪽에 정렬
# {0: <10} 10칸만큼 비우고, 왼쪽 정렬

# 양수일 땐 + 표시, 음수일 땐 - 표시
print("{0: >+10}".format(199))

# 왼쪽 정렬, 빈칸으로 _로 채움
print("{0:_<+10}".format(500))

# 3자리 마다 콤마 찍기
print("{0:,}".format(1000000000000))

# 3자리 마다 콤마 찍기, +- 부호 찍기
print("{0:+,}".format(1000000000000))

#소수점 출력
print("{0:f}".format(5/3))
print("{0:.4f}".format(5/3)) # .n은 소수점 n번째 자리까지만 출력