# 애완동물을 소개해 주세요

animal = "강아지"
name = "연탄"
age = 4
hobby = "산책"
is_adult = age >= 3

print("우리집 " + animal + "의 이름은 " + name + "이다.")
print(name + "은 " + str(age) + "살이고, " + hobby + "을 좋아한다. ")
print(name + "은 어른인가? " + str(is_adult))

#문장간 연결을 할 떄, +를 쓰면 공백없이 변수가 출력되는 대신, str로 문자열을 제외한 변수를 묶어야 하지만,
# ,를 통해 연결을 할경우, 자체적으로 공백이 한 칸 생긴 채로 출력 되며, str로 문자열을 제외한 변수를 묶을 필요는 없다. 

'''
여러 문장의 주석 처리는 작은 따옴표 세개
'''